jdbc.jdbcUrl=jdbc:mysql://localhost:3306/capital_management_system?serverTimezone=GMT%2B8&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=lanweipeng